@charset "UTF-8";
/***** VARIABLES *****/
/**** KEYFRAME COEUR ****/
@keyframes heart-full {
  0% {
    transform: scale(0);
  }
  90% {
    transform: scale(1.08);
  }
  100% {
    transform: scale(1);
  }
}
/***** BODY *****/
body {
  max-width: 767px;
  margin: 0px;
  padding: 0px;
  font-family: "Roboto";
  font-size: 15px;
}
@media screen and (min-width: 810px) and (max-width: 1023px) {
  body {
    max-width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  body {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
}

h1 {
  font-size: 20px;
  font-weight: bold;
}

h2 {
  font-size: 20px;
  font-weight: bold;
}

h3 {
  font-size: 15px;
  font-weight: bold;
}

h4 {
  font-size: 16px;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: black;
}

/***** HEADER *****/
#header {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 2;
  box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.2);
}
#header img {
  margin: 15px;
  width: 130px;
}
#header .fa-arrow-left {
  font-size: 18px;
  color: #353535;
  position: absolute;
  top: 20px;
  left: 20px;
}

/***** EN-TÃŠTE *****/
.banner {
  max-width: 100%;
  position: relative;
  margin-bottom: 35px;
}
.banner img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.banner .title {
  background-color: #F6F6F6;
  border-radius: 40px 40px 0px 0px;
  width: 100%;
  position: absolute;
  bottom: -50px;
}
.banner h1 {
  font-family: "Shrikhand";
  font-size: 26px;
  font-weight: normal;
  padding: 10px 10px 0px 20px;
}
.banner .fa-heart {
  font-size: 24px;
  position: absolute;
  bottom: 30px;
  right: 30px;
}
.banner .far {
  z-index: 2;
  opacity: 1;
  transition: opacity 0.6s ease-in-out;
}
.banner .far:hover {
  opacity: 0;
}
.banner .far:hover + .fas {
  opacity: 1;
  animation: heart-full 0.4s linear both;
}
.banner .fas {
  background: linear-gradient(63deg, #FF79DA 0%, #9356DC 100%);
  background-clip: content-box;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  opacity: 0;
  z-index: 1;
  transform-origin: 50% bottom;
  transform: scale(1);
  animation: transform 0.4s cubic-bezier(0.43, 0.21, 1, 0.45);
}
.banner .fa-heart {
  bottom: -20px;
}

/**** MENU ****/
/**** KEYFRAME LISTE****/
@keyframes loading-list {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
.list:nth-child(2) {
  animation-delay: 0.2s;
}

.list:nth-child(3) {
  animation-delay: 0.3s;
}

.list:nth-child(4) {
  animation-delay: 0.4s;
}

.list:nth-child(5) {
  animation-delay: 0.5s;
}

/**** BASE MENU ****/
.menu {
  background-color: #F6F6F6;
  padding: 2px 10px 0px 10px;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1024px) {
  .menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    flex: 1;
  }
}

.carte {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
@media screen and (min-width: 1024px) {
  .carte {
    flex: 1 20%;
    margin: 0px 30px 0px 30px;
  }
}

.title-list {
  margin-bottom: 15px;
}
.title-list h3 {
  font-weight: normal;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.title-list .underline {
  height: 2px;
  width: 18px;
  background-color: #99E2D0;
  padding-left: 20px;
  margin-top: 5px;
}

/**** DESCRIPTION ****/
.list {
  display: flex;
  background-color: white;
  cursor: pointer;
  width: 100%;
  margin-bottom: 15px;
  box-sizing: border-box;
  border-radius: 15px;
  box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  animation: loading-list 0.6s both;
}
@media screen and (min-width: 1024px) {
  .list {
    margin-bottom: 30px;
  }
}
.list .description {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  flex: 1;
}
.list .description h4, .list .description p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-block: 0px;
  line-height: 22px;
}
.list .description p {
  font-size: 13.5px;
}
.list .price {
  font-weight: bold;
  font-size: 15px;
  align-self: flex-end;
  margin: 0px 38px 13px 0px;
}
.list .check {
  font-size: 18px;
  padding: 20px;
  color: #FFFFFF;
  background-color: #99E2D0;
  border-radius: 0px 15px 15px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: -75px;
  opacity: 0;
  transition-duration: 0.8s;
}
.list:hover > .check {
  margin-right: 0px;
  opacity: 1;
}
.list:hover .fa-check-circle {
  transition: all 0.3s 0.3s;
  transform: rotate(360deg);
}

/**** BOUTON ****/
.order {
  background-color: #F6F6F6;
  text-align: center;
  padding: 20px 0px 30px 0px;
}
.order button {
  border: none;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  color: #FFFFFF;
  padding: 15px 30px 15px 30px;
  margin: 10px;
  border-radius: 30px;
  font-size: 13px;
  font-weight: bold;
  box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.3);
  transition: all 400ms linear;
}
.order button:hover {
  cursor: pointer;
  background: linear-gradient(to bottom right, #9356DC, #FF79DA);
  box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.5);
}

/***** FOOTER *****/
#footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
@media screen and (min-width: 810px) {
  #footer {
    position: relative;
    bottom: 0px;
  }
}
@media screen and (min-width: 810px) {
  #footer .links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
#footer a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 12px;
  line-height: 22px;
}
#footer div {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 810px) {
  #footer .logo {
    position: absolute;
    top: 30px;
    left: 45%;
  }
}
#footer .text-logo {
  color: #FFFFFF;
  font-size: 16px;
  font-family: "Shrikhand", cursive;
  padding-bottom: 10px;
  width: 100px;
}
#footer .fa-utensils {
  height: 15px;
  width: 15px;
}

/*# sourceMappingURL=restaurants.css.map */
